z
/*#######################################################################################################################
	Christophe Pages (http://www.c-pages.fr) 	
##########################################################################################################################
	
	----	STARTUP	----
	Les scripts à lancer au démarrage.
	
##########################################################################################################################
	todo:	
	
##########################################################################################################################
	changelog:
	*v0.0 - [16/09/2016] -----------------------------------------------------------------------------
	-	Mise en place du fichier
########################################################################################################################*/

(
	
	dossierDesScripts =( getDir #userScripts )+ "/cp - GLOBAL/"
	
	
	-----------------------------------------------------
	----	Pluggins	---------------------------------
	-----------------------------------------------------
	
	---- Palette ----
	script =  "Palette.ms"
	filein ( dossierDesScripts + script)
	
)